<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaxSolution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaxSolutionConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN2K8SVR;Initial Catalog=TaxSolution;User ID=appsuser;Password=abcbook&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN2K8SVR;Initial Catalog=TaxSolution;User ID=appsuser;Password=abcbook</Value>
    </Setting>
    <Setting Name="NizamiBrothersConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN2K8SVR;Initial Catalog=NizamiBrothers;User ID=appsuser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN2K8SVR;Initial Catalog=NizamiBrothers;User ID=appsuser</Value>
    </Setting>
    <Setting Name="NizamiBrothersConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHOAIBPC;Initial Catalog=NizamiBrothers;Persist Security Info=True;User ID=appsuser;Password=abcbook&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHOAIBPC;Initial Catalog=NizamiBrothers;Persist Security Info=True;User ID=appsuser;Password=abcbook</Value>
    </Setting>
    <Setting Name="TaxSolutionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN2K8SVR;Initial Catalog=NizamiBrothers;Persist Security Info=True;User ID=appsuser;Password=abcbook&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN2K8SVR;Initial Catalog=NizamiBrothers;Persist Security Info=True;User ID=appsuser;Password=abcbook</Value>
    </Setting>
    <Setting Name="NizamiBrothersConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHOAIBPC\SQL2008;Initial Catalog=NizamiBrothers;Persist Security Info=True;User ID=sa;Password=smc786&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHOAIBPC\SQL2008;Initial Catalog=NizamiBrothers;Persist Security Info=True;User ID=sa;Password=smc786</Value>
    </Setting>
    <Setting Name="NizamiBrothersConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN2K8SVR;Initial Catalog=NizamiBrothers;User ID=sa;Password=abcbook123$%^&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN2K8SVR;Initial Catalog=NizamiBrothers;User ID=sa;Password=abcbook123$%^</Value>
    </Setting>
  </Settings>
</SettingsFile>